LOCATE COMP "hwclk" SITE "A10";
IOBUF PORT "hwclk" IO_TYPE=LVCMOS33;

#LOCATE COMP "ftdi_tx" SITE "P3"; #BDBUS0
#LOCATE COMP "ftdi_rx" SITE "P2"; #BDBUS1
#IOBUF PORT "ftdi_tx" IO_TYPE=LVCMOS33;
#IOBUF PORT "ftdi_rx" IO_TYPE=LVCMOS33;

LOCATE COMP "ftdi_tx" SITE "D14"; #BDBUS0
LOCATE COMP "ftdi_rx" SITE "K4"; #BDBUS1
IOBUF PORT "ftdi_tx" IO_TYPE=LVCMOS33;
IOBUF PORT "ftdi_rx" IO_TYPE=LVCMOS33;

LOCATE COMP "btn" SITE "P4";
IOBUF PORT "btn" IO_TYPE=LVCMOS33;

LOCATE COMP "led[0]" SITE "A13";
LOCATE COMP "led[1]" SITE "A12";
LOCATE COMP "led[2]" SITE "B19";
LOCATE COMP "led[3]" SITE "A18";
LOCATE COMP "led[4]" SITE "B18";
LOCATE COMP "led[5]" SITE "C17";
LOCATE COMP "led[6]" SITE "A17";
LOCATE COMP "led[7]" SITE "B17";

IOBUF PORT "led[0]" IO_TYPE=LVCMOS33;
IOBUF PORT "led[1]" IO_TYPE=LVCMOS33;
IOBUF PORT "led[2]" IO_TYPE=LVCMOS33;
IOBUF PORT "led[3]" IO_TYPE=LVCMOS33;
IOBUF PORT "led[4]" IO_TYPE=LVCMOS33;
IOBUF PORT "led[5]" IO_TYPE=LVCMOS33;
IOBUF PORT "led[6]" IO_TYPE=LVCMOS33;
IOBUF PORT "led[7]" IO_TYPE=LVCMOS33;

LOCATE COMP "vga_hs" SITE "F1";
LOCATE COMP "vga_vs" SITE "G1";
LOCATE COMP "vga_r[2]" SITE "K2";
LOCATE COMP "vga_r[1]" SITE "A15";
LOCATE COMP "vga_r[0]" SITE "H2";
LOCATE COMP "vga_g[2]" SITE "J4";
LOCATE COMP "vga_g[1]" SITE "J3";
LOCATE COMP "vga_g[0]" SITE "L4";
LOCATE COMP "vga_b[2]" SITE "M4";
LOCATE COMP "vga_b[1]" SITE "N4";
LOCATE COMP "vga_b[0]" SITE "N3";

IOBUF PORT "vga_hs" IO_TYPE=LVCMOS33;
IOBUF PORT "vga_vs" IO_TYPE=LVCMOS33;
IOBUF PORT "vga_r[2]" IO_TYPE=LVCMOS33;
IOBUF PORT "vga_r[1]" IO_TYPE=LVCMOS33;
IOBUF PORT "vga_r[0]" IO_TYPE=LVCMOS33;
IOBUF PORT "vga_g[2]" IO_TYPE=LVCMOS33;
IOBUF PORT "vga_g[1]" IO_TYPE=LVCMOS33;
IOBUF PORT "vga_g[0]" IO_TYPE=LVCMOS33;
IOBUF PORT "vga_b[2]" IO_TYPE=LVCMOS33;
IOBUF PORT "vga_b[1]" IO_TYPE=LVCMOS33;
IOBUF PORT "vga_b[0]" IO_TYPE=LVCMOS33;
