MEMORY {
#    ROM: start = $D000, size = $2FFA, file=%O, fill=yes, define=yes;
    ROM: start = $F000, size = $FFA, file=%O, fill=yes, define=yes;
    VECTORS: start=$FFFA, size=$6, file=%O, fill=yes;
}
SEGMENTS {
    CODE: load=ROM, type=ro;
    VECTORS: load=VECTORS, type=ro;
}
